<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Thoughts,">










<meta name="description" content="很抱歉以这样的开头来重新开启我的博客。  2018.11.29: 一个成熟的人往往发觉可以责怪的人越来越少，人人都有他的难处。 2018.11.30: 我太容易放弃了，事情不能达到自己期望的时候就想着什么都不管了，再差又能怎样呢，总觉得这样是一种洒脱，其实，我就是胆小鬼。不要让内心的纠结扭曲弯卷直至覆盖住所有的青春。 2018.12.04：祝我生日快乐～近期发生的事情让我的心情一直处于焦虑的状态，">
<meta name="keywords" content="Thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="Tough Life">
<meta property="og:url" content="http://yoursite.com/2018/11/30/Tough-Life/index.html">
<meta property="og:site_name" content="华彦裴的博客">
<meta property="og:description" content="很抱歉以这样的开头来重新开启我的博客。  2018.11.29: 一个成熟的人往往发觉可以责怪的人越来越少，人人都有他的难处。 2018.11.30: 我太容易放弃了，事情不能达到自己期望的时候就想着什么都不管了，再差又能怎样呢，总觉得这样是一种洒脱，其实，我就是胆小鬼。不要让内心的纠结扭曲弯卷直至覆盖住所有的青春。 2018.12.04：祝我生日快乐～近期发生的事情让我的心情一直处于焦虑的状态，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-28T14:53:10.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tough Life">
<meta name="twitter:description" content="很抱歉以这样的开头来重新开启我的博客。  2018.11.29: 一个成熟的人往往发觉可以责怪的人越来越少，人人都有他的难处。 2018.11.30: 我太容易放弃了，事情不能达到自己期望的时候就想着什么都不管了，再差又能怎样呢，总觉得这样是一种洒脱，其实，我就是胆小鬼。不要让内心的纠结扭曲弯卷直至覆盖住所有的青春。 2018.12.04：祝我生日快乐～近期发生的事情让我的心情一直处于焦虑的状态，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/30/Tough-Life/">





  <title>Tough Life | 华彦裴的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华彦裴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/30/Tough-Life/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Briskk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/briskkk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华彦裴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tough Life</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-30T10:16:09+08:00">
                2018-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
          
 	    <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很抱歉以这样的开头来重新开启我的博客。</p>
<ul>
<li>2018.11.29: <p style="text-indent:2em">一个成熟的人往往发觉可以责怪的人越来越少，人人都有他的难处。</p></li>
<li>2018.11.30: <p style="text-indent:2em">我太容易放弃了，事情不能达到自己期望的时候就想着什么都不管了，再差又能怎样呢，总觉得这样是一种洒脱，其实，我就是胆小鬼。不要让内心的纠结扭曲弯卷直至覆盖住所有的青春。</p></li>
<li>2018.12.04：<br><strong>祝我生日快乐～</strong><br><p style="text-indent:2em">近期发生的事情让我的心情一直处于焦虑的状态，可能是面对未来的各种不确定性，以及对于自己选择造成整个人很纠结。说到底，还是个人实力不够，不能支撑自己实现自己的目标，要时刻牢记比你聪明的人比你更努力。</p><br><p style="text-indent:2em">只要你仍然在奔跑，你所经历的一切，幸福也好，痛苦也罢，都将成为你生命的一部分，成为你的力量来源。</p><br><p style="text-indent:2em">Some birds aren’t meant to be caged. Their feathers are just too bright.</p><center><strong>一切的磨难，最终都成为财富</strong></center></li>
<li>2018.12.05<br><p style="text-indent:2em">你赶紧离开我的生活吧，我要向前走了。</p><br><p style="text-indent:2em">达达这个月要回来了，趁着这段时间多跑几次步，得减个几斤吧，这都自己说了一年也没见有啥效果，倒是肌肉全给掉光了，我这个执行力简直太差了哈哈。（今晚打算回宿舍吃下昨天剩下的蛋糕，又是卡路里爆炸的一天）</p><br><p style="text-indent:2em">打算总结一下12月的计划：</p></li>
</ul>
<ol>
<li>极简数据结构，每天听两讲</li>
<li>Leetcode，每天至少一道题</li>
<li>TensorFlow ==》 RNN，LSTM，强化学习</li>
<li>廖雪峰Git教程，及时在Github更新，做好版本管理</li>
<li>这个月的阅读论文量，尤其是那篇survey，做好总结</li>
<li>KDN 强化学习实现路由优化的代码复现（目前不太懂那个benchmark是怎么产生的），使用OMNet++。<p style="text-indent:2em"><strong>挫折感很大，觉得很难熬的时候，可以闭上眼睛，想象自己已经是十年之后的自己，置身一段距离之外，转头去看正在遭遇的那些事。练习这样做，心情可能会平静些，知道眼前这一切，都会过去。</strong></p><br><p style="text-indent:2em"><strong>哪里有希望，哪里就有失望。长大，就是学者明白人生总难免会有无数细碎的失望；那是对别人，也是对自己的失望。不管怎样，不要让这些细碎的失望破碎我心中的希望，别太苛求自己，也别太苛求对方，他跟你一样，不过是个凡人。</strong></p>
</li>
</ol>
<ul>
<li><p>2018.12.06</p>
<p style="text-indent:2em">发现使用Ubuntu的工作效率挺高，可能是因为没有微信客户端的原因吧。</p><br><p style="text-indent:2em"><strong>对一个你明知道他喜欢你，而你又不喜欢他的人，请记得至少做到，不要在寂寞的时候找他。这是对感情的尊重，也是对别人的放过。</strong></p>
</li>
<li><p>2018.12.08</p>
<p style="text-indent:2em">回到望园彷佛烦恼就会一瞬间消失，不用去想其他糟心的事情，吃好睡好。</p><br><p style="text-indent:2em"><strong>对于你所拥有的，要心存感激，这样你就回拥有更多。对于你所没有的，如果念念不忘，你永远都不会满足</strong></p>
</li>
<li><p>2018.12.12</p>
<p style="text-indent:2em">最近刷题感觉没有什么进步，看到别人如火如荼的进行中，有些着急。选择很重要。TensorFlow的数据预处理前前后后整了俩礼拜了。下一步计划是KDN作者的那篇强化学习实现路径优化，代码复现。刷题分配的时间固定一些，每天早上八点半到实验室做一道题，晚上做一道，及时做一下总结，感觉思路很容易就忘了-。-</p><br><p style="text-indent:2em"><strong>人生的一切变化，一切美丽，一切美好，是由光明和阴影构成的。关于未来，或许一切皆有可能。至于眼前所发生的意义，或许我们总需要时间才能看得清。没有谁是一座孤岛，每个人的人生都有无限可能。</strong></p>
</li>
<li><p>2018.12.20</p>
<p style="text-indent:2em">努力做好当下，才有机会选择命运。继续努力吧。</p>
</li>
<li><p>2018.12.25</p>
<p style="text-indent:2em">又到一年快结束的日子，我在今年收获了什么呢？</p><br><p style="text-indent:2em">该为论文找个点了，是时候要动笔了，但是现在比较困惑的是不知道应该往哪方面去写，流量分类，路由优化，流量预测。那篇KDN到现在也没有复现一下，总有种不踏实的感觉。这个月leetcode倒是坚持的还不错。</p><br><p style="text-indent:2em">多阅读，多关注自己，尽力吧。</p>

</li>
</ul>
<p><strong>我总是在小心翼翼</strong><br><strong>总是在拿捏分寸</strong><br><strong>总是在询问可不可以行不行<br>害怕自己无意中伤害别人<br>担心自己处理不够妥当<br>不想让别人失望<br>但是没有人问过我快不快乐</strong></p>
<ul>
<li>2018.12.28<p style="text-indent:2em">做好决定就稳住，不要被外界影响，自己做好自己就够了。别动不动就慌，不是你的你想一万遍也没用，确定了目标就好好干，每天提升效率，做好计划，稳住啊华彦裴，多大点儿事儿，别他妈跟个废物一样。</p>

</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thoughts/" rel="tag"># Thoughts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/转战Ubuntu后续/" rel="prev" title="转战Ubuntu后续">
                转战Ubuntu后续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/briskkk.jpg" alt="Briskk">
            
              <p class="site-author-name" itemprop="name">Briskk</p>
              <p class="site-description motion-element" itemprop="description">Every man dies, not everyman really lives.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/briskkk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simonhua1204@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1911414777" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briskk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
