<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="1. 云计算云计算是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态、易扩展且经常是虚拟化的资源。 云计算是一种按使用量计费的模式，这种模式提供可用的、便捷的、按需的网络访问，并进入可配置的计算资源共享池（包括网络、服务器、存储、应用软件、服务），这些资源能够被快速提供，只须投入很少的管理工作或与服务供应商进行很少的交互。 云服务模式： （IaaS）基础设施即服务  Iaa">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="pre_interview">
<meta property="og:url" content="http://yoursite.com/2019/10/10/pre-interview/index.html">
<meta property="og:site_name" content="华彦裴的博客">
<meta property="og:description" content="1. 云计算云计算是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态、易扩展且经常是虚拟化的资源。 云计算是一种按使用量计费的模式，这种模式提供可用的、便捷的、按需的网络访问，并进入可配置的计算资源共享池（包括网络、服务器、存储、应用软件、服务），这些资源能够被快速提供，只须投入很少的管理工作或与服务供应商进行很少的交互。 云服务模式： （IaaS）基础设施即服务  Iaa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-11T01:17:54.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pre_interview">
<meta name="twitter:description" content="1. 云计算云计算是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态、易扩展且经常是虚拟化的资源。 云计算是一种按使用量计费的模式，这种模式提供可用的、便捷的、按需的网络访问，并进入可配置的计算资源共享池（包括网络、服务器、存储、应用软件、服务），这些资源能够被快速提供，只须投入很少的管理工作或与服务供应商进行很少的交互。 云服务模式： （IaaS）基础设施即服务  Iaa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/10/pre-interview/">





  <title>pre_interview | 华彦裴的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华彦裴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/10/pre-interview/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Briskk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/briskkk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华彦裴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pre_interview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T11:27:40+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          
          
 	    <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-云计算"><a href="#1-云计算" class="headerlink" title="1. 云计算"></a>1. 云计算</h3><p>云计算是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态、易扩展且经常是<strong>虚拟化</strong>的资源。</p>
<p>云计算是一种按使用量计费的模式，这种模式提供可用的、便捷的、按需的网络访问，并进入可配置的计算资源共享池（包括网络、服务器、存储、应用软件、服务），这些资源能够被快速提供，只须投入很少的管理工作或与服务供应商进行很少的交互。</p>
<h3 id="云服务模式："><a href="#云服务模式：" class="headerlink" title="云服务模式："></a>云服务模式：</h3><ul>
<li>（IaaS）基础设施即服务</li>
</ul>
<p><strong>IaaS通过互联网提供了数据中心，基础架构硬件和软件资源</strong>。IaaS可以提供服务器，操作系统、磁盘存储、数据库或信息资源。代表（AWS，VMware。。）。IaaS通常户按照“弹性云”的模式引入其他的使用和计价模式，也就是在任何一个特定的时间都只使用你需要的服务并且为之付费。</p>
<blockquote>
<p>提供给消费者的服务是对所有计算基础设施的利用，包括处理CPU、内存、存储、网络和其它基本的计算资源，用户能够部署和运行任意软件，包括操作系统和应用程序。</p>
<p>消费者不管理或控制任何云计算基础设施，但能控制操作系统的选择、存储空间、部署的应用，也有可能获得有限制的网络组件（例如路由器、，防火墙，、负载均衡器等）的控制。</p>
</blockquote>
<ol>
<li>IaaS架构</li>
</ol>
<p>最为广泛的IaaS开源平台：OpenStack。</p>
<ul>
<li>（PaaS）平台即服务</li>
</ul>
<p>PaaS提供了基础架构，软件开发可以在这个基础架构上建设新的应用或者扩展已有的应用，同时不必购买开发、质量控制或者生产服务器，允许公司创建个性化应用，也允许第三方创造新的解决方案（MicroSoft Azure等）</p>
<blockquote>
<p>提供给消费者的服务是把客户采用提供的开发语言和工具（例如Java，python, .Net等）开发的或收购的应用程序部署到供应商的云计算基础设施上去。</p>
<p>客户不需要管理或控制底层的云基础设施，包括网络、服务器、操作系统、存储等，但客户能控制部署的应用程序，也可能控制运行应用程序的托管环境配置；</p>
</blockquote>
<ul>
<li>（SaaS）软件即服务</li>
</ul>
<p>SaaS是通过互联网络提供软件的模式，用户无须购买软件，而是向提供商租用基于Web的软件，以管理企业经营活动。on-demand，最成熟的云计算模式。</p>
<p>SaaS高度灵活行，已经证明可靠的支持服务，强大的可扩展性，因此能够降低客户的维护成本和投入。</p>
<blockquote>
<p>提供给客户的服务是运营商运行在云计算基础设施上的应用程序，用户可以在各种设备上通过客户端界面访问，如浏览器。消费者不需要管理或控制任何云计算基础设施，包括网络、服务器、操作系统、存储等等</p>
</blockquote>
<p>通常的应用系统架构自底而上：网络、存储、服务器、虚拟化、操作系统、中间件、运行环境、数据、应用。</p>
<ol>
<li>SaaS服务模式与传统许可模式软件有很大的不同，它是未来管理软件的发展趋势，减少了甚至取消了传统的软件授权费用，而且厂商将应用软件部署在统一的服务器上，免除了最终用户的服务器硬件，网络安全设备和软件升级维护的支出。</li>
</ol>
<p>IaaS，SaaS，PaaS都是为了解决客户的问题，都是为业务提供服务器，例如试图为用户降低IT基础设施的成本，充分发挥IT资源规模经济效益、提供强大的扩展能力。</p>
<h3 id="云计算涉及的关键技术"><a href="#云计算涉及的关键技术" class="headerlink" title="云计算涉及的关键技术"></a>云计算涉及的关键技术</h3><ol>
<li>虚拟化技术</li>
</ol>
<p>资源管理技术，将计算机实体资源如服务器网络存储内存等，抽象转换后呈现出来，打破实体间不可切割的障碍，不受现有资源的架设方式、地域或物理组态所限制。虚拟化技术主要用来解决高性能物理硬件产能过剩和老旧硬件产能过低的重组和重用，透明化底层物理硬件，从而最大化利用物理硬件。</p>
<ol start="2">
<li>分布式处理技术</li>
</ol>
<p>CAP理论</p>
<ul>
<li>Consistency：强一致性，事务保障，ACID模型</li>
<li>Availability：高可用性，冗余以避免单点，至少做到柔性可用</li>
<li>Partitiontolerance：高可扩展性（分区容错性），一般要求系统能够自动按需扩展。</li>
</ul>
<p>CAP三个因素最多只能满足两个，不可能三者兼顾。</p>
<ol start="3">
<li>海量数据存储技术（GFS，HDFS）</li>
</ol>
<p>云计算采用分布式存储来存储数据，采用冗余存储的方式来保证存储数据的可靠性，为满足大量用户的需求，云计算的数据存储必须具有高吞吐率和高传输率。</p>
<ol start="4">
<li>海量数据管理技术（HBase，Hive）</li>
</ol>
<h3 id="OpenStack计算资源"><a href="#OpenStack计算资源" class="headerlink" title="OpenStack计算资源"></a>OpenStack计算资源</h3><p>OpenStack是一个能够管理整个数据中心大量资源池（包括计算、存储和网络资源等）的云操作系统，就计算资源来说，OpenStack可以规划并管理大量虚拟机，从而允许企业或服务提供商按需提供计算资源，开发者可以通过OpenStack API访问计算资源从而创建云应用，管理员与用户则可以通过Web访问这些资源。</p>
<p>在OpenStack中，计算服务是核心服务，由Nova实现，Nova不包括任何虚拟化软件，它通过各种插件与运行在主机上的底层虚拟化软件进行对接，然后再向外提供API。</p>
<p>计算服务Nova包含四个核心模块：</p>
<ul>
<li>nova-api：向外提供OpenStack compute API</li>
<li>nova-compute：通过调用主机上的hypervisor的API来创建和控制虚拟机</li>
<li>nova-conductor：数据库访问</li>
<li>nova-scheduler：将通过API进来的虚拟机创建请求调度到某个主机上</li>
</ul>
<h3 id="OpenStack存储资源"><a href="#OpenStack存储资源" class="headerlink" title="OpenStack存储资源"></a>OpenStack存储资源</h3><p>OpenStack可以根据用户需要提供可配置的对象存储或块存储功能</p>
<p>块存储Cinder：本身不提供存储功能，而是通过虚拟化各种后端存储形成虚拟存储池，供虚拟机和应用使用。给虚拟机挂载使用，向虚拟机提供额外的磁盘空间。</p>
<p>Cinder的基本功能：创建，克隆，扩展，删除，挂载卷到虚拟机，从虚拟机上分离卷，创建卷快照，删除卷快照，从镜像创建卷，从卷创建镜像。</p>
<ul>
<li>cinder-api：提供Cinder REST API</li>
<li>cinder-scheduler：将客户端的卷创建请求调度到某个后端存储上，其工作原理类似于nova-scheduler</li>
<li>cinder-volume：调用后端存储的接口进行卷操作</li>
</ul>
<p>运行不同应用的虚拟机对存储可能有不同的要求，cinder-volume周期性地将后端存储的功能和容量等信息上报给cinder-scheduler，cinder通过volume type功能来支持这种需求。</p>
<p>volume type是定义某个服务级别的标准的集合，由云管理员定义，用户在创建卷的时候会根据需求选择使用某种volume type。</p>
<p>cinder-scheduler根据volume type中定义的存储能力找到一个满足条件的后端存储（cinder backend），再将卷创建请求调度到该后端存储对应的cinder-volume服务上。</p>
<h4 id="块存储"><a href="#块存储" class="headerlink" title="块存储"></a>块存储</h4><p>Cinder提供了不同存储后端的抽象统一接口，用户可以将不同的存储后端整合在一起并通过统一的OpenStack API对外提供存储资源服务，Cinder最常见的使用的方式时在不同的存储后端上创建卷，并将卷挂载到虚拟机上以块存储的形式提供存储服务。（目前可以实现multi-attch功能，同一个volume将可同时挂载到多个虚拟机上，意味着用户可以在主备集群环境中使用实现数据读写的高可用性）</p>
<p>Cinder-volume服务通过插件式驱动与各种后端volume provider进行交互，从而屏蔽了后端各种开源和商业的存储实现方式，并对外提供统一的Cinder API。用户可以自主选择存储产品，并只须在cinder的配置文件中进行适当的存储驱动设置即可。</p>
<h3 id="Openstack网络资源"><a href="#Openstack网络资源" class="headerlink" title="Openstack网络资源"></a>Openstack网络资源</h3><p>数据中心设备众多，被划分为虚拟设备和虚拟网络，会导致IP地址的数量、路由配置、安全规则爆炸增长。传统的网络管理技术无法真正的高扩展、高自动化的管理下一代网络，因而OpenStack提供了插件式、可扩展、API驱动型的网络及IP管理。</p>
<p>Neutron的三种概念</p>
<ol>
<li>network：一段隔离的二层网络，类似于物理网络中的VLAN</li>
<li>port：将一个设备比如虚拟机的一个网卡连接到一个虚拟网络的连接点</li>
<li>subnet：一段IPv4或IPv6地址段，以及它们的配置状态</li>
</ol>
<p>通过创建和配置网络、端口、子网，可以创建出丰富的OpenStack网络。</p>
<p>网络服务使用Neutron-server进程提供服务API，用户通过Neutron-server提供的API可以进行网络插件的管理配置。Neutron是一个由分布式组件构成的网络服务，其内部组件包括Neutron Server，插件代理（Plugin Agent），DHCP代理，L3代理和计量代理。还提供实现高级服务的插件代理，这些代理通过基于消息队列的RPC与Neutron的API server和插件进行交互。</p>
<p>Neutron中的插件就是“可插拔plugin”的Python类和函数，这些Python类在Neutron API响应请求时被触发，同时插件在Neutron-Server服务启动时加载，加载完成后插件被当做Neutron-Server的一部分而运行，</p>
<p>用户可以实现自己的插件实现Neutron API，ML2插件。ML2解耦了对不同网络驱动的调用，ML2插件可以与多个Agent协同工作。ML2将驱动分为两个部分，TypeDriver和MechanismDriver。1. </p>
<h3 id="Hypervisor与虚拟机"><a href="#Hypervisor与虚拟机" class="headerlink" title="Hypervisor与虚拟机"></a>Hypervisor与虚拟机</h3><p>Hypervisor是运行在物理服务器和操作系统之间的软件层，其主要作用在于调度虚拟客户机系统对共享物理资源的使用请求。Hypervisor是虚拟化技术的基石，同时也是云计算的核心基础。</p>
<p>当通过Hypervisor为虚拟机客户机分配指定资源后，一旦服务器启动并执行Hypervisor时，其便会给已创建的每一台虚拟机分配适量的内存、CPU、网络和磁盘资源并加载所有虚拟客户机的操作系统，开始对硬件资源进行调度响应以供虚拟客户机使用，同时对客户机系统进行隔离。</p>
<p>虚拟化技术可以分为全虚拟化、准虚拟化和主机操作系统虚拟化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/2019-oj/" rel="next" title="2019_oj">
                <i class="fa fa-chevron-left"></i> 2019_oj
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/briskkk.jpg" alt="Briskk">
            
              <p class="site-author-name" itemprop="name">Briskk</p>
              <p class="site-description motion-element" itemprop="description">Every man dies, not everyman really lives.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/briskkk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simonhua1204@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1911414777" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-云计算"><span class="nav-number">1.</span> <span class="nav-text">1. 云计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云服务模式："><span class="nav-number">2.</span> <span class="nav-text">云服务模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算涉及的关键技术"><span class="nav-number">3.</span> <span class="nav-text">云计算涉及的关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenStack计算资源"><span class="nav-number">4.</span> <span class="nav-text">OpenStack计算资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenStack存储资源"><span class="nav-number">5.</span> <span class="nav-text">OpenStack存储资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#块存储"><span class="nav-number">5.1.</span> <span class="nav-text">块存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Openstack网络资源"><span class="nav-number">6.</span> <span class="nav-text">Openstack网络资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypervisor与虚拟机"><span class="nav-number">7.</span> <span class="nav-text">Hypervisor与虚拟机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briskk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
