<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS,">










<meta name="description" content="C与操作系统 构建操作系统，每个.c被C编译器编译成一个目标文件，目标文件使用后缀.o，含有目标机器的二进制代码，可以在CPU上运行。 操作系统非常当，每当文件修改后就重新编译是不能忍受的。没有一定的协助，要想记录哪个目标文件在与哪个头文件相关是完全不行的。 处理事务分类–make程序（gmake,pmake..),读入makefile,该makefile说明哪个文件与哪个文件相关。 make作用">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/04/操作系统读书笔记/index.html">
<meta property="og:site_name" content="华彦裴的博客">
<meta property="og:description" content="C与操作系统 构建操作系统，每个.c被C编译器编译成一个目标文件，目标文件使用后缀.o，含有目标机器的二进制代码，可以在CPU上运行。 操作系统非常当，每当文件修改后就重新编译是不能忍受的。没有一定的协助，要想记录哪个目标文件在与哪个头文件相关是完全不行的。 处理事务分类–make程序（gmake,pmake..),读入makefile,该makefile说明哪个文件与哪个文件相关。 make作用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fyurj15hcej30i70l577q.jpg">
<meta property="og:updated_time" content="2019-01-09T16:53:38.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统读书笔记">
<meta name="twitter:description" content="C与操作系统 构建操作系统，每个.c被C编译器编译成一个目标文件，目标文件使用后缀.o，含有目标机器的二进制代码，可以在CPU上运行。 操作系统非常当，每当文件修改后就重新编译是不能忍受的。没有一定的协助，要想记录哪个目标文件在与哪个头文件相关是完全不行的。 处理事务分类–make程序（gmake,pmake..),读入makefile,该makefile说明哪个文件与哪个文件相关。 make作用">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fyurj15hcej30i70l577q.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/04/操作系统读书笔记/">





  <title>操作系统读书笔记 | 华彦裴的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华彦裴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/04/操作系统读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Briskk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/briskkk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华彦裴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T17:32:01+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
          
 	    <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C与操作系统"><a href="#C与操作系统" class="headerlink" title="C与操作系统"></a>C与操作系统</h2><ul>
<li>构建操作系统，每个.c被C编译器编译成一个目标文件，目标文件使用后缀.o，含有目标机器的二进制代码，可以在CPU上运行。</li>
<li>操作系统非常当，每当文件修改后就重新编译是不能忍受的。没有一定的协助，要想记录哪个目标文件在与哪个头文件相关是完全不行的。</li>
<li>处理事务分类–make程序（gmake,pmake..),读入makefile,该makefile说明哪个文件与哪个文件相关。</li>
<li>make作用：在构建操作系统二进制码时，检查此刻需要哪个目标文件，而且对于每个文件，检查自从上次目标文件创建之后，是否有它依赖（代码和头文件）的文件已经需要被修改了。</li>
<li>所有的.o文件都已经就绪，这些文件被传递给linker程序，将其组合成一个单个可执行的二进制文件。在UNIX中传统上称为a.out文件。<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fyurj15hcej30i70l577q.jpg" alt=""></li>
</ul>
<hr>
<h2 id="第一章总结"><a href="#第一章总结" class="headerlink" title="第一章总结"></a>第一章总结</h2><ul>
<li><p>操作系统两个观点：资源管理，扩展的机器</p>
<ul>
<li>资源管理：有效管理系统的各个部分</li>
<li>扩展的机器：为用户提供比实际机器更便于运用的抽象（进程，地址空间以及文件）</li>
</ul>
</li>
<li><p>所有操作系统构建所依赖的基本概念：进程，存储管理，I/O管理，文件管理和安全</p>
</li>
<li>任何操作系统的核心是它可处理的系统调用集。(单体系统，层次化系统，微内核系统，客户机-服务器系统，虚拟机系统和外核系统）<blockquote>
<p>系统中断，一般是硬件中断和软件中断的综合，“中断”是一个计算机术语，意思跟我们的请求差不多，鼠标、键盘、板卡或者是一些系统内核组件，要想为你服务，都要向系统提出申请，然后等待操作系统的分配。如果没有这个过程，你什么也干不了。CPU占用高的原因就是，系统要保持“随时”能为你提供服务，就必须保证它的优先权力<br>所谓<strong>中断是指CPU对系统发生的某个事件做出的一种反应，CPU暂停正在执行的程序，保留现场后自动地转去执行相应的处理程序，处理完该事件后再返回断点继续执行被“打断”的程序</strong>。<br>中断可分为三类，第一类是由CPU外部引起的，称作中断，如I/O中断、时钟中断、控制台中断等。第二类是来自CPU的内部事件或程序执行中的事件引起的过程，称作异常，如由于CPU本身故障（电源电压低于105V或频率在47～63Hz之外）、程序故障（非法操作码、地址越界、浮点溢出等）等引起的过程。<br>第三类由于在程序中使用了请求系统服务的系统调用而引发的过程，称作“陷入”(trap,或者陷阱)。前两类通常都称作中断，它们的产生往往是无意、被动的，而陷入是有意和主动的。</p>
</blockquote>
</li>
<li>什么是陷阱指令？<blockquote>
<p>陷阱指令将一个处理器的执行模式从用户模式到内核模式，该指令允许用户程序调用操作系统内核中的函数。</p>
</blockquote>
</li>
<li>陷阱和中断的主要差别是什么？<blockquote>
<p>陷阱由程序造成的，并且与它同补，如果程序一直被再运行，陷阱将总在指令流中相同的位置的精确发生，而中断则是由外部事件和其时钟造成的，不具有重复性。</p>
</blockquote>
</li>
<li>进程表是为<strong>存储当前被挂起。或者被延迟和阻塞的进程状态</strong>（分时系统），在单一进程的系统中是不需要的，因为单一进程从不挂起。</li>
<li>系统调用的目的？<blockquote>
<p>系统调用允许用户在内核中访问和执行操作系统功能，用户程序使用系统调用操作系服务。</p>
</blockquote>
</li>
<li>fork系统调用<blockquote>
<p>fork函数将运行着的程序分成2个（几乎）完全一样的进程，每个进程都启动一个从代码的同一位置开始执行的线程。这两个进程中的线程继续执行，就像是两个用户同时启动了该应用程序的两个副本。</p>
<blockquote>
<p>一个现有进程可以调用fork函数创建一个新进程。由fork创建的新进程被称为子进程（child process）。fork函数被调用一次但返回两次。两次返回的唯一区别是子进程中返回0值而父进程中返回子进程ID。</p>
</blockquote>
</blockquote>
</li>
<li>系统调用实际上没有名称，除了在文件中这样描述之外。库例程read陷入内核，将系统调用号码放入寄存器或者堆栈中。<strong>库例程的名称非常重要</strong>，因为它将用于程序中。</li>
<li>有无必要让程序员了解哪一个库过程调用导致了系统调用？在什么情形下？<blockquote>
<p>在需要考虑性能的情况下，所有的系统调用都会导致用户环境和内核环境的切换开销，在多用户系统中，在系统调用完成之前，操作系统可能调度到其他的进程，使得调用过程的处理更加迟缓。‘</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/转战Ubuntu后续/" rel="next" title="转战Ubuntu后续">
                <i class="fa fa-chevron-left"></i> 转战Ubuntu后续
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/科学上网使用方法/" rel="prev" title="科学上网使用方法">
                科学上网使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/briskkk.jpg" alt="Briskk">
            
              <p class="site-author-name" itemprop="name">Briskk</p>
              <p class="site-description motion-element" itemprop="description">Every man dies, not everyman really lives.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/briskkk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simonhua1204@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1911414777" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C与操作系统"><span class="nav-number">1.</span> <span class="nav-text">C与操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章总结"><span class="nav-number">2.</span> <span class="nav-text">第一章总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briskk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
