<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Neutron,">










<meta name="description" content="Neutron L2网络二层资源的控制面处理和数据面流表设计 资源控制面处理ML2 Plugin管理L2  plugin分为core和service，core plugin提供核心网络资源管理（network，subnet，port）   ML2， Modular Layer 2,可同时管理多种Layer2技术的框架（OVS，LinuxBridge，Sr-IOV），可在不同节点部署linux br">
<meta name="keywords" content="Neutron">
<meta property="og:type" content="article">
<meta property="og:title" content="Neutron_L2">
<meta property="og:url" content="http://yoursite.com/2019/03/06/Neutron-L2/index.html">
<meta property="og:site_name" content="华彦裴的博客">
<meta property="og:description" content="Neutron L2网络二层资源的控制面处理和数据面流表设计 资源控制面处理ML2 Plugin管理L2  plugin分为core和service，core plugin提供核心网络资源管理（network，subnet，port）   ML2， Modular Layer 2,可同时管理多种Layer2技术的框架（OVS，LinuxBridge，Sr-IOV），可在不同节点部署linux br">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/06/Neutron-L2/Users/huayanpei/huablog/source/_posts/Neutron-L2/1.png">
<meta property="og:updated_time" content="2019-03-07T16:01:03.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neutron_L2">
<meta name="twitter:description" content="Neutron L2网络二层资源的控制面处理和数据面流表设计 资源控制面处理ML2 Plugin管理L2  plugin分为core和service，core plugin提供核心网络资源管理（network，subnet，port）   ML2， Modular Layer 2,可同时管理多种Layer2技术的框架（OVS，LinuxBridge，Sr-IOV），可在不同节点部署linux br">
<meta name="twitter:image" content="http://yoursite.com/2019/03/06/Neutron-L2/Users/huayanpei/huablog/source/_posts/Neutron-L2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/06/Neutron-L2/">





  <title>Neutron_L2 | 华彦裴的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华彦裴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/06/Neutron-L2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Briskk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/briskkk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华彦裴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neutron_L2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T21:31:01+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenStack/" itemprop="url" rel="index">
                    <span itemprop="name">OpenStack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
          
 	    <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Neutron-L2"><a href="#Neutron-L2" class="headerlink" title="Neutron L2"></a>Neutron L2</h1><p>网络二层资源的控制面处理和数据面流表设计</p>
<h2 id="资源控制面处理"><a href="#资源控制面处理" class="headerlink" title="资源控制面处理"></a>资源控制面处理</h2><h3 id="ML2-Plugin"><a href="#ML2-Plugin" class="headerlink" title="ML2 Plugin"></a>ML2 Plugin</h3><p>管理L2</p>
<blockquote>
<p>plugin分为core和service，core plugin提供核心网络资源管理（network，subnet，port）</p>
</blockquote>
<ul>
<li>ML2， Modular Layer 2,可同时管理多种Layer2技术的框架（OVS，LinuxBridge，Sr-IOV），可在不同节点部署linux bridge agent, openvswitch agent, hyper-v agent。</li>
</ul>
<h4 id="ML2-框架"><a href="#ML2-框架" class="headerlink" title="ML2 框架"></a>ML2 框架</h4><p>核心是加载多个mechanism driver，解耦网络拓扑类型与底层网络实现机制，通过driver形式扩展。基于AMQP实现</p>
<ul>
<li>Extension drivers（Extension Manager）：L2资源与其他资源联系</li>
<li>Type drivers(Type Manager): Local, vlan, Tunnel(gre，vxlan等）</li>
<li>Mechanism drivers（Mechanism Manager）：OVS，linux bridge等</li>
</ul>
<h4 id="ML2-代码"><a href="#ML2-代码" class="headerlink" title="ML2 代码"></a>ML2 代码</h4><ul>
<li><p>大部分基于数据库的操作，具体设备操作由agent完成</p>
<ul>
<li>管理 network/subnet/port资源及相应关系</li>
<li>正确与L2 agent交互完成网络部署</li>
</ul>
</li>
<li><p>Typer Manager：加载对应type driver，对segment（对应一个网络）操作。</p>
</li>
<li>Mechanism driver：处理操作，按配置顺序依次调用每个driver的对应函数完成。<blockquote>
<p>RPC，消息队列的生产者类xxxNotifyAPI和对应的消费者类xxxRpcCallback，生产者函数主要使用rpc调用消费者同名函数，消费者函数执行实际的相应动作。</p>
</blockquote>
</li>
<li>ML2是极易扩展的框架，不需要改变neutron代码的前提下对ML2进行扩展<ul>
<li>增加 neutron资源 ==&gt; 扩展extension driver</li>
<li>增加新类型网络 ==&gt; type driver</li>
<li>增加新技术 ==&gt; mechanism driver</li>
</ul>
</li>
</ul>
<h3 id="Neutron-L2-多种方式实现（ovs，linuxbridge等）"><a href="#Neutron-L2-多种方式实现（ovs，linuxbridge等）" class="headerlink" title="Neutron L2 多种方式实现（ovs，linuxbridge等）"></a>Neutron L2 多种方式实现（ovs，linuxbridge等）</h3><p>以OVS为例，Neutron Server ML2 plugin有个OVS的mechanism driver，处理核心资源操作，以及和计算节点上OVS agent进行RPC通信，通知OVS agent刷新流表。</p>
<h4 id="OVS-agent"><a href="#OVS-agent" class="headerlink" title="OVS agent"></a>OVS agent</h4><p>OVS网桥创建删除，流表的创建删除。实现Neutron虚拟网络二层转发，并为L3-L7网络的实现配置一些流表。</p>
<ul>
<li><p>配置OVS<br>rpc_loop(),周期性处理虚拟机port增删、更新，然后下发对应ovs流表，安全组，防火墙配置</p>
<blockquote>
<p>OVS流表下发两种方式：</p>
<ol>
<li>ovs-ofctl（相当于shell命令，每下发流表都需要fork子进程，性能差）</li>
<li>native（ryu），OpenFlow下发流表性能好</li>
</ol>
</blockquote>
</li>
<li><p>RPC处理</p>
<ul>
<li>上报状态：agent定期（30s）上报，3次没上报就失败</li>
<li>port RPC：1.port_update 2.port_delete 3.network_update</li>
<li>安全组RPC</li>
<li>L2pop RPC</li>
</ul>
</li>
</ul>
<h3 id="Port-Binding端口绑定"><a href="#Port-Binding端口绑定" class="headerlink" title="Port Binding端口绑定"></a>Port Binding端口绑定</h3><ul>
<li>虚拟机port binding（nova，neutron交互）：neutron调用ML2的mechanism driver进行端口绑定，nova根绝neutron中port binding属性来创建网络需要的网络设备。</li>
<li>虚拟网卡的两种创建方式：1.nova指定port创建虚拟机 2.nova指定network创建虚拟机</li>
<li>创建/更新port都会触发port binding</li>
</ul>
<h2 id="数据面流表设计"><a href="#数据面流表设计" class="headerlink" title="数据面流表设计"></a>数据面流表设计</h2><p>分别创建相同网络下相同计算节点的两个虚拟机，相同网络下不同节点的两个虚拟机，通过tcpdump抓包，流表，熟悉二层数据流走向</p>
<h3 id="流表分析"><a href="#流表分析" class="headerlink" title="流表分析"></a>流表分析</h3><p>neutron向ovs发出管理tunnel port指令，以及提供流表。数据包进入ovs。将数据包和流表中的流表项进行匹配，如果发现匹配的流表项，则执行该流表项的指令集，没有匹配就发送到OpenFlow控制器上。</p>
<h3 id="流表"><a href="#流表" class="headerlink" title="流表"></a>流表</h3><ul>
<li>基本字段（duration_sec, table_id, priority, n_packet, idle_timeout)</li>
<li>条件字段（in_port, dl_src, dl_dst(mac地址）, nw_src, nw_dst(IP地址）, dl_type, nw_proto)</li>
<li>动作字段（正常转发normal，定向到某交换机端口output:port,丢弃drop，更改源/目的mac mod_dl_src/mod_dl_dst, 一条流可以有多个动作，按照先后顺序完成）</li>
</ul>
<h3 id="同节点"><a href="#同节点" class="headerlink" title="同节点"></a>同节点</h3><h4 id="流量走向图"><a href="#流量走向图" class="headerlink" title="流量走向图"></a>流量走向图</h4><p><img src="/2019/03/06/Neutron-L2/Users/huayanpei/huablog/source/_posts/Neutron-L2/1.png" alt=""></p>
<h4 id="使用ovs-appctl追踪数据流向"><a href="#使用ovs-appctl追踪数据流向" class="headerlink" title="使用ovs-appctl追踪数据流向"></a>使用ovs-appctl追踪数据流向</h4><p><code>ovs-appctl ofproto/trace portname in_port=,tcp,dl_src=,dl_dst=,nw_src=,nw_dst=</code></p>
<h4 id="两个虚机的流表分析过程"><a href="#两个虚机的流表分析过程" class="headerlink" title="两个虚机的流表分析过程"></a>两个虚机的流表分析过程</h4><h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>ovs-appctl命令对同节点两vm数据流的追踪，报文在各网桥流表中匹配过程和动作及各网桥的功能。</p>
<ul>
<li>ply网桥：过滤非本机MAC的单播报文</li>
<li>br-int：二层交换机的作用</li>
</ul>
<h3 id="不同节点"><a href="#不同节点" class="headerlink" title="不同节点"></a>不同节点</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Neutron/" rel="tag"># Neutron</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/OpenStack学习一/" rel="next" title="OpenStack Neutron">
                <i class="fa fa-chevron-left"></i> OpenStack Neutron
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/Neutron-DHCP/" rel="prev" title="Neutron DHCP & Namespace">
                Neutron DHCP & Namespace <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/briskkk.jpg" alt="Briskk">
            
              <p class="site-author-name" itemprop="name">Briskk</p>
              <p class="site-description motion-element" itemprop="description">Every man dies, not everyman really lives.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/briskkk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simonhua1204@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1911414777" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neutron-L2"><span class="nav-number">1.</span> <span class="nav-text">Neutron L2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源控制面处理"><span class="nav-number">1.1.</span> <span class="nav-text">资源控制面处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ML2-Plugin"><span class="nav-number">1.1.1.</span> <span class="nav-text">ML2 Plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ML2-框架"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">ML2 框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ML2-代码"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">ML2 代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neutron-L2-多种方式实现（ovs，linuxbridge等）"><span class="nav-number">1.1.2.</span> <span class="nav-text">Neutron L2 多种方式实现（ovs，linuxbridge等）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OVS-agent"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">OVS agent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Port-Binding端口绑定"><span class="nav-number">1.1.3.</span> <span class="nav-text">Port Binding端口绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据面流表设计"><span class="nav-number">1.2.</span> <span class="nav-text">数据面流表设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流表分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">流表分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流表"><span class="nav-number">1.2.2.</span> <span class="nav-text">流表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同节点"><span class="nav-number">1.2.3.</span> <span class="nav-text">同节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流量走向图"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">流量走向图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ovs-appctl追踪数据流向"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">使用ovs-appctl追踪数据流向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个虚机的流表分析过程"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">两个虚机的流表分析过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同节点"><span class="nav-number">1.2.4.</span> <span class="nav-text">不同节点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briskk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
